
spring.datasource.url=jdbc:mysql://localhost:3320/etrackerdb
spring.datasource.username=root
spring.datasource.password=truxrootpass
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop